{
    "PORT": 5055,
    "ADDRESS": "127.0.0.1",
    "TIMEOUT": 0.5,
    "MAX_NICK_LENGTH": 12,
    "CHANNEL_CREATION": true,
    "MAX_RECV_SIZE": 1024,
    "SERVER_ADMIN_CHANNEL": "&SA",
    "SERVER_MAX_USERS": 1
}
